version: "3.9"

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: equip
      POSTGRES_PASSWORD: equip123
      POSTGRES_DB: equipdb
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    restart: always
    environment:
      DATABASE_URL: postgresql://equip:equip123@db:5432/equipdb?schema=public
      JWT_SECRET: supersecret_jwt_key
      PORT: 8080
      CORS_ORIGIN: http://localhost:5173,http://127.0.0.1:5173,http://192.168.88.145:5173,http://192.168.0.241:5173
      COOKIE_DOMAIN: ""
      NODE_ENV: development
    depends_on:
      - db
    ports:
      - "8080:8080"
    volumes:
      - ./uploads:/usr/src/app/uploads

  frontend:
    build:
      context: ./frontend
      args:
        - VITE_API_URL=/api
    depends_on:
      - backend
    ports:
      - "5173:80"

volumes:
  db_data:
