{
  "name": "equip-backend",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "start": "prisma migrate deploy && prisma db seed && node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
