<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Equip Passports</title>

    <!-- Мобильная вёрстка + корректная работа клавиатуры -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-content" />

    <!-- Системные темы + цвет адресной строки -->
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#0b0b0b" />

    <!-- Не автолинковать телефоны/адреса на iOS -->
    <meta name="format-detection" content="telephone=no, address=no, email=no" />

    <link rel="icon" href="/favicon.ico" />

    <!-- ===== Инлайн-стили мобильного UI «как ВК» ===== -->
    <style>
      :root {
        --bg: #ffffff;
        --fg: #111;
        --hairline: rgba(0,0,0,.12);
        --surface: rgba(255,255,255,.85);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #0b0b0b;
          --fg: #f2f2f2;
          --hairline: rgba(255,255,255,.14);
          --surface: rgba(16,16,16,.72);
        }
      }

      * { box-sizing: border-box; }
      html, body { height: 100%; }
      body {
        margin: 0;
        background: var(--bg);
        color: var(--fg);
        font: 16px/1.4 system-ui, -apple-system, "Segoe UI", Roboto, Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        overscroll-behavior-y: none;
      }

      /* Корневой слой приложения */
      .app-shell {
        min-height: 100dvh;                 /* динамическая высота */
        display: grid;
        grid-template-rows: auto 1fr auto;  /* header | content | tabbar */
      }

      /* Полупрозрачная шапка с блюром */
      .app-header {
        position: sticky;
        top: 0;
        z-index: 10;
        backdrop-filter: saturate(180%) blur(10px);
        -webkit-backdrop-filter: saturate(180%) blur(10px);
        background: var(--surface);
        border-bottom: 1px solid var(--hairline);
        padding: 10px max(16px, env(safe-area-inset-left))
                 10px max(16px, env(safe-area-inset-right));
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .app-header .title {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
      }

      /* Контент — «лента» по центру */
      .app-container {
        width: 100%;
        max-width: 720px;
        margin: 0 auto;
        padding: 12px 16px;
      }

      /* Нижняя панель (tabbar) */
      .tabbar {
        position: sticky;
        bottom: 0;
        z-index: 10;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        gap: 4px;
        padding: 8px max(12px, env(safe-area-inset-left))
                 calc(8px + env(safe-area-inset-bottom))
                 max(12px, env(safe-area-inset-right));
        border-top: 1px solid var(--hairline);
        background: var(--surface);
        backdrop-filter: saturate(180%) blur(10px);
        -webkit-backdrop-filter: saturate(180%) blur(10px);
      }

      /* Ссылки в tabbar (NavLink) */
      .tabbar a {
        text-decoration: none;
        padding: 8px 4px;
        display: grid;
        place-items: center;
        gap: 4px;
        font-size: 12px;
        color: rgba(0,0,0,.6);
      }
      @media (prefers-color-scheme: dark) {
        .tabbar a { color: rgba(255,255,255,.7); }
      }
      .tabbar a.active {
        color: var(--fg);
        font-weight: 600;
      }

      img, svg { max-width: 100%; height: auto; display: block; }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
