server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Кэш статических ассетов с хешами
    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Не кэшировать HTML-шапку SPA
    location = /index.html {
        try_files $uri =404;
        add_header Cache-Control "no-store";
    }

    # --- uploads -> backend:8080 (проксируем вложения)
    location /uploads/ {
        proxy_pass http://backend:8080/uploads/;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  443;

        proxy_buffering off;
    }

    # --- API -> backend:8080 (без завершающего слэша!)
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        # Снаружи HTTPS (Cloudflare Tunnel) → сообщаем это бэку
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  443;

        # WebSocket / SSE
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Анти-кэш приватных ответов API
        proxy_buffering off;
        add_header Cache-Control "no-store" always;
        add_header Vary "Cookie,Authorization" always;

        proxy_connect_timeout 60s;
        proxy_read_timeout    300s;
    }

    # --- Socket.IO -> backend:8080
    location /socket.io/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_read_timeout 600s;
    }

    # SPA-роутинг (всегда последним!)
    location / {
        try_files $uri /index.html;
    }

    # --- Безопасность ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # --- Gzip-сжатие ---
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/javascript application/json application/xml+rss image/svg+xml;
    gzip_vary on;
}
