{
  "name": "equip-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "vite preview --host"
  },
  "dependencies": {
    "antd": "^5.16.5",
    "axios": "^1.7.2",
    "browser-image-compression": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.7",
    "react-router-dom": "^6.26.1",
    "recharts": "^2.7.2",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
